{
  "name": "skycms-explorer",
  "displayName": "SkyCMS Explorer",
  "description": "Developer-first VS Code Explorer for SkyCMS websites. Manage your sites, articles, layouts, and files directly from VS Code. Visit https://sky-cms.com to learn more.",
  "version": "0.9.39",
  "publisher": "cwalabs",
  "homepage": "https://sky-cms.com",
  "author": {
    "name": "Custom Web Arts",
    "url": "https://github.com/CWALabs"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/CWALabs/skycms-vscode-explorer"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('out',{recursive:true,force:true})\"",
    "build": "npm run compile",
    "build:web": "npm run clean && tsc -p ./ --noEmit && node esbuild.config.mjs --production --web",
    "build:production": "npm run clean && tsc -p ./ --noEmit && node esbuild.config.mjs --production",
    "compile": "npm run clean && tsc -p ./ && node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "npm run build:production && vsce package",
    "test": "jest --config jest.config.js --passWithNoTests",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:watch": "jest --config jest.config.js --watch",
    "lint": "echo \"No lint configured\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.11",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "skycmsExplorer",
          "name": "SkyCMS",
          "initiallyCollapsed": true
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "skycmsExplorer",
        "contents": "No SkyCMS site is configured yet.\n[Add Site](command:skycms.addSite)\nYou can add as many sites as you need and switch between them at any time.\n\n**Tip:** Drag this panel just below the File Explorer for the best experience — SkyCMS Explorer is a virtual website view that pairs naturally with the real file view above it.\n\n[Documentation](https://docs.sky-cms.com/)",
        "when": "skycms.hasSite == false"
      }
    ],
    "chatInstructions": [
      {
        "path": "./prompts/skycms.instructions.md"
      }
    ],
    "chatParticipants": [
      {
        "id": "skycms-explorer.skycms",
        "name": "skycms",
        "fullName": "SkyCMS",
        "description": "Ask about SkyCMS concepts, docs, and extension workflows",
        "isSticky": true,
        "commands": [
          {
            "name": "docs",
            "description": "Point me to the SkyCMS docs for this topic"
          },
          {
            "name": "explain",
            "description": "Explain a SkyCMS concept in practical terms"
          },
          {
            "name": "layouts",
            "description": "Show the best docs for SkyCMS layouts"
          },
          {
            "name": "templates",
            "description": "Show the best docs for SkyCMS templates"
          },
          {
            "name": "articles",
            "description": "Show the best docs for articles and content flow"
          }
        ],
        "disambiguation": [
          {
            "category": "skycms-docs",
            "description": "Questions about SkyCMS concepts, CMS structure, layouts, templates, articles, blog posts, or where SkyCMS documentation can be found.",
            "examples": [
              "How do SkyCMS layouts work?",
              "Where are the SkyCMS docs for templates?",
              "Explain the difference between articles and blog posts in SkyCMS"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "skycms.signIn",
        "title": "Sign In"
      },
      {
        "command": "skycms.signOut",
        "title": "Sign Out"
      },
      {
        "command": "skycms.addSite",
        "title": "Add Web Site"
      },
      {
        "command": "skycms.switchSite",
        "title": "Switch Web Site"
      },
      {
        "command": "skycms.removeSite",
        "title": "Remove Web Site"
      },
      {
        "command": "skycms.manageSites",
        "title": "Manage Web Sites"
      },
      {
        "command": "skycms.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "skycms.openField",
        "title": "Open Field"
      },
      {
        "command": "skycms.preview",
        "title": "Preview Draft",
        "icon": "$(preview)"
      },
      {
        "command": "skycms.previewCurrent",
        "title": "Preview Current Context",
        "icon": "$(preview)"
      },
      {
        "command": "skycms.publishArticle",
        "title": "Publish",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "skycms.unpublishArticle",
        "title": "Unpublish",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skycms.restoreArticle",
        "title": "Restore Deleted Article...",
        "icon": "$(trash)"
      },
      {
        "command": "skycms.loadMoreVersions",
        "title": "Load More Versions"
      },
      {
        "command": "skycms.diffArticleVersion",
        "title": "Compare with Current Draft",
        "icon": "$(diff)"
      },
      {
        "command": "skycms.openArticleOnPublicSite",
        "title": "Open on Public Site",
        "icon": "$(globe)"
      },
      {
        "command": "skycms.newArticle",
        "title": "New Article"
      },
      {
        "command": "skycms.newTemplate",
        "title": "New Template"
      },
      {
        "command": "skycms.publishLayoutVersion",
        "title": "Publish Layout Version",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "skycms.setDefaultLayoutVersion",
        "title": "Set as Default Layout",
        "icon": "$(star)"
      },
      {
        "command": "skycms.duplicateLayoutVersion",
        "title": "Duplicate Layout Version",
        "icon": "$(copy)"
      },
      {
        "command": "skycms.diffLayoutVersion",
        "title": "Compare With Editable",
        "icon": "$(diff)"
      },
      {
        "command": "skycms.openFile",
        "title": "Open"
      },
      {
        "command": "skycms.deleteFile",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "skycms.deleteFolder",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "skycms.uploadFile",
        "title": "Upload File...",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "skycms.newFolder",
        "title": "New Folder...",
        "icon": "$(new-folder)"
      },
      {
        "command": "skycms.openDocs",
        "title": "Documentation",
        "icon": "$(book)"
      },
      {
        "command": "skycms.switchFieldLanguage",
        "title": "Switch Field Language",
        "icon": "$(symbol-keyword)"
      },
      {
        "command": "skycms.openEditorSite",
        "title": "Editor",
        "icon": "$(globe)"
      },
      {
        "command": "skycms.openPublicSite",
        "title": "Public URL",
        "icon": "$(globe)"
      },
      {
        "command": "skycms.askSkyCms",
        "title": "Ask SkyCMS",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "skycms.searchContent",
        "title": "Search Content",
        "icon": "$(search)"
      },
      {
        "command": "skycms.openRecentContent",
        "title": "Recent and Pinned",
        "icon": "$(history)"
      },
      {
        "command": "skycms.togglePinnedContent",
        "title": "Pin / Unpin",
        "icon": "$(pinned)"
      },
      {
        "command": "skycms.filterTree",
        "title": "Filter Explorer",
        "icon": "$(filter)"
      },
      {
        "command": "skycms.clearTreeFilter",
        "title": "Clear Explorer Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "skycms.showRootMenu",
        "title": "More Actions\u2026",
        "icon": "$(ellipsis)"
      },
      {
        "command": "skycms.openLayoutsDocs",
        "title": "Open Documentation",
        "icon": "$(ellipsis)"
      },
      {
        "command": "skycms.openTemplatesDocs",
        "title": "Open Documentation",
        "icon": "$(ellipsis)"
      },
      {
        "command": "skycms.openArticlesDocs",
        "title": "Open Documentation",
        "icon": "$(ellipsis)"
      },
      {
        "command": "skycms.openBlogsDocs",
        "title": "Open Documentation",
        "icon": "$(ellipsis)"
      },
      {
        "command": "skycms.openFilesDocs",
        "title": "Open Documentation",
        "icon": "$(ellipsis)"
      },
      {
        "command": "skycms.pasteFromClipboard",
        "title": "Paste",
        "icon": "$(clippy)"
      },
      {
        "command": "skycms.copyPublicPath",
        "title": "Copy Public URL",
        "icon": "$(copy)"
      },
      {
        "command": "skycms.openFileManager",
        "title": "Open in File Manager",
        "icon": "$(folder-opened)"
      },
      {
        "command": "skycms.openOnWeb",
        "title": "Open on Web",
        "icon": "$(globe)"
      },
      {
        "command": "skycms.rename",
        "title": "Rename...",
        "icon": "$(edit)"
      },
      {
        "command": "skycms.cut",
        "title": "Cut",
        "icon": "$(clippy)"
      },
      {
        "command": "skycms.addToChat",
        "title": "Add to Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "skycms.newFile",
        "title": "New File...",
        "icon": "$(new-file)"
      },
      {
        "command": "skycms.openToSide",
        "title": "Open to the Side",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "skycms.copyCmsPath",
        "title": "Copy CMS Path",
        "icon": "$(file-symlink-file)"
      },
      {
        "command": "skycms.download",
        "title": "Download",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skycms.copy",
        "title": "Copy",
        "icon": "$(files)"
      }
    ],
    "keybindings": [
      {
        "command": "skycms.rename",
        "key": "f2",
        "when": "view == skycmsExplorer && (viewItem == fileNode || viewItem == folderNode)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "skycms.switchFieldLanguage",
          "when": "resourceScheme == skycms",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "skycms.showRootMenu",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "inline"
        },
        {
          "command": "skycms.refresh",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "navigation@1"
        },
        {
          "command": "skycms.openPublicSite",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@1"
        },
        {
          "command": "skycms.openEditorSite",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@2"
        },
        {
          "command": "skycms.searchContent",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@4"
        },
        {
          "command": "skycms.previewCurrent",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@5"
        },
        {
          "command": "skycms.openRecentContent",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@6"
        },
        {
          "command": "skycms.filterTree",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@7"
        },
        {
          "command": "skycms.clearTreeFilter",
          "when": "view == skycmsExplorer && viewItem == rootNode && skycms.hasTreeFilter",
          "group": "skycms@8"
        },
        {
          "command": "skycms.restoreArticle",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@9"
        },
        {
          "command": "skycms.askSkyCms",
          "when": "view == skycmsExplorer && viewItem == rootNode",
          "group": "skycms@10"
        },
        {
          "command": "skycms.preview",
          "when": "view == skycmsExplorer && (viewItem == articleNode || viewItem == articlePublishedNode)",
          "group": "skycms@0"
        },
        {
          "command": "skycms.publishArticle",
          "when": "view == skycmsExplorer && (viewItem == articleNode || viewItem == articlePublishedNode)",
          "group": "skycms@1"
        },
        {
          "command": "skycms.unpublishArticle",
          "when": "view == skycmsExplorer && viewItem == articlePublishedNode",
          "group": "skycms@2"
        },
        {
          "command": "skycms.openArticleOnPublicSite",
          "when": "view == skycmsExplorer && viewItem == articlePublishedNode",
          "group": "skycms@3"
        },
        {
          "command": "skycms.preview",
          "when": "view == skycmsExplorer && (viewItem == blogStreamNode || viewItem == blogStreamPublishedNode)",
          "group": "skycms@0"
        },
        {
          "command": "skycms.publishArticle",
          "when": "view == skycmsExplorer && (viewItem == blogStreamNode || viewItem == blogStreamPublishedNode)",
          "group": "skycms@1"
        },
        {
          "command": "skycms.unpublishArticle",
          "when": "view == skycmsExplorer && viewItem == blogStreamPublishedNode",
          "group": "skycms@2"
        },
        {
          "command": "skycms.openArticleOnPublicSite",
          "when": "view == skycmsExplorer && viewItem == blogStreamPublishedNode",
          "group": "skycms@3"
        },
        {
          "command": "skycms.diffArticleVersion",
          "when": "view == skycmsExplorer && viewItem == articleVersionNode",
          "group": "skycms@1"
        },
        {
          "command": "skycms.preview",
          "when": "view == skycmsExplorer && viewItem == layoutNode",
          "group": "skycms@0"
        },
        {
          "command": "skycms.publishLayoutVersion",
          "when": "view == skycmsExplorer && viewItem == layoutNode",
          "group": "skycms@1"
        },
        {
          "command": "skycms.setDefaultLayoutVersion",
          "when": "view == skycmsExplorer && viewItem == layoutNode",
          "group": "skycms@2"
        },
        {
          "command": "skycms.preview",
          "when": "view == skycmsExplorer && viewItem == templateNode",
          "group": "skycms@0"
        },
        {
          "command": "skycms.openLayoutsDocs",
          "when": "view == skycmsExplorer && viewItem == layoutsCategory",
          "group": "inline"
        },
        {
          "command": "skycms.openLayoutsDocs",
          "when": "view == skycmsExplorer && viewItem == layoutsCategory",
          "group": "skycms@1"
        },
        {
          "command": "skycms.openTemplatesDocs",
          "when": "view == skycmsExplorer && viewItem == templatesCategory",
          "group": "inline"
        },
        {
          "command": "skycms.openTemplatesDocs",
          "when": "view == skycmsExplorer && viewItem == templatesCategory",
          "group": "skycms@0"
        },
        {
          "command": "skycms.newTemplate",
          "when": "view == skycmsExplorer && viewItem == templatesCategory",
          "group": "skycms@1"
        },
        {
          "command": "skycms.openArticlesDocs",
          "when": "view == skycmsExplorer && viewItem == articlesCategory",
          "group": "inline"
        },
        {
          "command": "skycms.openArticlesDocs",
          "when": "view == skycmsExplorer && viewItem == articlesCategory",
          "group": "skycms@0"
        },
        {
          "command": "skycms.newArticle",
          "when": "view == skycmsExplorer && viewItem == articlesCategory",
          "group": "skycms@1"
        },
        {
          "command": "skycms.openFilesDocs",
          "when": "view == skycmsExplorer && viewItem == filesCategoryNode",
          "group": "inline"
        },
        {
          "command": "skycms.openFilesDocs",
          "when": "view == skycmsExplorer && viewItem == filesCategoryNode",
          "group": "skycms@1"
        },
        {
          "command": "skycms.pasteFromClipboard",
          "when": "view == skycmsExplorer && viewItem == filesCategoryNode && !isWeb",
          "group": "skycms@2"
        },
        {
          "command": "skycms.newFolder",
          "when": "view == skycmsExplorer && viewItem == filesCategoryNode",
          "group": "skycms@3"
        },
        {
          "command": "skycms.uploadFile",
          "when": "view == skycmsExplorer && viewItem == filesCategoryNode",
          "group": "skycms@4"
        },
        {
          "command": "skycms.openFileManager",
          "when": "view == skycmsExplorer && viewItem == filesCategoryNode",
          "group": "skycms@5"
        },
        {
          "command": "skycms.newFile",
          "when": "view == skycmsExplorer && viewItem == filesCategoryNode",
          "group": "skycms@6"
        },
        {
          "command": "skycms.duplicateLayoutVersion",
          "when": "view == skycmsExplorer && viewItem == layoutNode",
          "group": "skycms@3"
        },
        {
          "command": "skycms.preview",
          "when": "view == skycmsExplorer && viewItem == layoutVersionNode",
          "group": "skycms@0"
        },
        {
          "command": "skycms.publishLayoutVersion",
          "when": "view == skycmsExplorer && viewItem == layoutVersionNode",
          "group": "skycms@1"
        },
        {
          "command": "skycms.setDefaultLayoutVersion",
          "when": "view == skycmsExplorer && viewItem == layoutVersionNode",
          "group": "skycms@2"
        },
        {
          "command": "skycms.duplicateLayoutVersion",
          "when": "view == skycmsExplorer && viewItem == layoutVersionNode",
          "group": "skycms@3"
        },
        {
          "command": "skycms.diffLayoutVersion",
          "when": "view == skycmsExplorer && viewItem == layoutVersionNode",
          "group": "skycms@4"
        },
        {
          "command": "skycms.openFile",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@1"
        },
        {
          "command": "skycms.deleteFile",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@2"
        },
        {
          "command": "skycms.copyPublicPath",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@3"
        },
        {
          "command": "skycms.openOnWeb",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@4"
        },
        {
          "command": "skycms.rename",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@5"
        },
        {
          "command": "skycms.cut",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@6"
        },
        {
          "command": "skycms.openToSide",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@7"
        },
        {
          "command": "skycms.copyCmsPath",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@8"
        },
        {
          "command": "skycms.download",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@9"
        },
        {
          "command": "skycms.copy",
          "when": "view == skycmsExplorer && viewItem == fileNode",
          "group": "skycms@10"
        },
        {
          "command": "skycms.deleteFolder",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@1"
        },
        {
          "command": "skycms.uploadFile",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@2"
        },
        {
          "command": "skycms.pasteFromClipboard",
          "when": "view == skycmsExplorer && viewItem == folderNode && !isWeb",
          "group": "skycms@3"
        },
        {
          "command": "skycms.newFolder",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@4"
        },
        {
          "command": "skycms.copyPublicPath",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@5"
        },
        {
          "command": "skycms.openFileManager",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@6"
        },
        {
          "command": "skycms.rename",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@7"
        },
        {
          "command": "skycms.cut",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@8"
        },
        {
          "command": "skycms.newFile",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@9"
        },
        {
          "command": "skycms.copyCmsPath",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@10"
        },
        {
          "command": "skycms.copy",
          "when": "view == skycmsExplorer && viewItem == folderNode",
          "group": "skycms@11"
        },
        {
          "command": "skycms.addToChat",
          "when": "view == skycmsExplorer && viewItem =~ /^(fileNode|folderNode|filesCategoryNode|rootNode|articleNode|articlePublishedNode|blogStreamNode|blogStreamPublishedNode|layoutNode|layoutVersionNode|templateNode|articleVersionNode|articlesCategory|layoutsCategory|templatesCategory|blogsCategory)$/",
          "group": "chat@1"
        },
        {
          "command": "skycms.togglePinnedContent",
          "when": "view == skycmsExplorer && viewItem =~ /^(fileNode|folderNode|articleNode|articlePublishedNode|blogStreamNode|blogStreamPublishedNode|layoutNode|layoutVersionNode|templateNode)$/",
          "group": "skycms@12"
        }
      ],
      "view/title": [
        {
          "command": "skycms.switchSite",
          "when": "view == skycmsExplorer",
          "group": "skycms@1"
        },
        {
          "command": "skycms.manageSites",
          "when": "view == skycmsExplorer",
          "group": "skycms@2"
        },
        {
          "command": "skycms.refresh",
          "when": "view == skycmsExplorer",
          "group": "navigation"
        },
        {
          "command": "skycms.openDocs",
          "when": "view == skycmsExplorer",
          "group": "skycms@4"
        },
        {
          "command": "skycms.askSkyCms",
          "when": "view == skycmsExplorer",
          "group": "skycms@5"
        },
        {
          "command": "skycms.searchContent",
          "when": "view == skycmsExplorer",
          "group": "skycms@6"
        },
        {
          "command": "skycms.previewCurrent",
          "when": "view == skycmsExplorer",
          "group": "skycms@7"
        },
        {
          "command": "skycms.openRecentContent",
          "when": "view == skycmsExplorer",
          "group": "skycms@8"
        },
        {
          "command": "skycms.filterTree",
          "when": "view == skycmsExplorer",
          "group": "skycms@9"
        },
        {
          "command": "skycms.clearTreeFilter",
          "when": "view == skycmsExplorer && skycms.hasTreeFilter",
          "group": "skycms@10"
        }
      ]
    },
    "configuration": {
      "title": "SkyCMS",
      "properties": {
        "skycms.editorUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for SkyCMS Editor, for example https://editor.mysite.com"
        }
      }
    }
  }
}
